sonar.projectKey=myrotvorets_psb-api-search-tracker
sonar.organization=myrotvorets
sonar.sources=src
sonar.tests=test
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
